{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext",
        "isolatedModules": true,
        "isolatedDeclarations": true,
        "declaration": true,
        "declarationMap": true,
        "strict": true,
        "types": ["node"]
    },
    "references": [{ "path": "./tsconfig.node.json" }]
}
